
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sanjith
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8088

spring.application.name=Security service
